/* start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* General */
:root{
    --main-blue: #0084FD;
    --main-purple: #9792E4;
    --main-dark: #333333;
    --my-radius: 12px;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
}
.my-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.my-row > .my-col {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
img{
    max-width: 100%;
}
.my-btn{
    background-color: var(--main-blue);
    color: white;
    display: inline-block;
    border-radius: 50px;
    padding: 6px 24px;
    text-decoration: none;
}
.my-btn.btn-white{
    background-color: white;
    color: black;
    padding: 6px 8px;
}
/* Header */
header{
    background-color: var(--main-blue);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;

}
header > *{
    height: 100%;
}
#main-logo{
    height: 30px;
    padding-bottom: 40px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    color: white;
    height: 100%;
}
.mobile-menu{
    display: flex;
    align-items: center;
}
.desktop-menu{
    display: none;
}
.desktop-menu ul{
    list-style: none;
}
.desktop-menu ul li{
    display: inline-block;
}
.desktop-menu ul li a{
    display: inline-block;
    padding: 4px 12px;
    color: white;
    text-decoration: none;
}
/* Main*/
main{
    padding-top: 50px;
}
main > section{
    padding: 40px 0;
    scroll-margin-top: 50px;
}
/* Intro*/
#intro .card{
    background-color: #B5DDFF;
    border-radius: 10px;
    padding: 10px;
    height: 100%;
}
#intro .card h4,
#intro .card > i {
    color: #0084FD;
}
/* Planning */
#planning{
    background-color: var(--main-purple);
}
/* Testimonials */
#testimonials .card{
    background-color: var(--main-purple);
    color: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}
#testimonials .card > :first-child{
    height: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: o auto;
}
#testimonials .card > :last-child{
    flex-grow: 1;
}
/* Features */
#features{
    background-color: var(--main-purple);
}
#features .card{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
/* Footer */
footer{
    text-align: center;
}
#footer-top{
    background-color: var(--main-purple);
    padding: 40px 0;
}
#footer-bottom{
    background-color: var(--main-dark);
    padding: 30px 0;
}


/* Footer-top */




/* Footer-bottom */



/* Debug */
.debug{
    border-radius: 1px bold black;
}
/* Responsive */
/* Tablet */
@media screen and (min-width:576px) {
    .my-col.my-col-tablet-1-2{
        width: calc(50%- 20px);
    }
    .my-col.my-col-tablet-1-3{
        width: calc((100% / 3) - 20px);
    }
    .my-col.my-col-tablet-2-3{
        width: calc(((100% / 3) * 2) - 20px);
    }
    .my-col.my-col-tablet-2-5{
        width: calc(((100% / 5) * 2) - 20px);
    }
    .my-col.my-col-tablet-3-5{
        width: calc(((100% / 5) * 3) - 20px);
    }
    #intro .card.special-card > :last-child{
        justify-content: flex-start;
    }
    #testimonials .card{
        text-align: left;
        display: flex;
    }
}
/* Desktop */
@media screen and (min-width:992px) {
  .mobile-menu{
    display: none;
  }
  .desktop-menu{
    display: block;
    align-items: center;
    
  }
  .my-col.my-col-desktopt-1-2{
    width: calc(50%- 20px);
}
  .my-col.my-col-desktop-1-3{
    width: calc((100% / 3) - 20px);
}
  #intro .card.special-card{
    display: flex;
    padding: 0;
}
#intro .card.special-card > *{
    width: 50%;
}
#intro .card.special-card > :first-child{
    padding: 10px;
}
#intro .card.special-card > :last-child{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
#intro .card.special-card > :last-child > img{
    max-height: 300px;
}
.my-col.my-col-desktop-1-2{
    width: calc(50% - 20px);
}
#planning .container{
    padding-left: 100px;
    padding-right: 100px;
}
}